{
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap.xml"
    },
    {
      "source": "/sitemap-dynamic.xml",
      "destination": "/api/sitemap.xml"
    }
  ]
}